(function() {
  'use strict';

  angular
    .module('e715')
      .controller('InfoDeviceController', infoDeviceController)

  /** @ngInject */

  function infoDeviceController(){
    var vm = this;
    vm.title = "Описание прибора"
    vm.description = {
      "name": "Измеритель иммитанса Е7-15",
      "shortInfo": "Измеритель Е7-15 предназначен для измерения иммитансов различных электрорадиокомпонентов: резисторов, конденсаторов, катушек индуктивности в лабораторных и полевых условиях. Четырехпарное включение исследуемых объектов в измерительную цепь обеспечивает высокие метрологические характеристики прибора Е7-15. Наличие точечного смещения позволяет измерять параметры электролитических конденсаторов."
    }
  }

})();
